# SECRET GENERATION
# cat /dev/urandom | tr -dc A-Za-z0-9 | head -c 64 ; echo
# <------------------ API RELATED SETTINGS -------------------->
PORT=8080
READTIMEOUT=10
WRITETIMEOUT=10


# <------------------ DB RELATED SETTINGS --------------------->
# <------------------ Postgres
DIALECT=postgres
DB_NAME=books
HOST=geer26_db
PGDBPORT=5432
USER=HatakeKakashi
PASSWORD=YvACldNZdAGtdUNwrz12uYihpixM2Wt2Ed0NRdtpC80kKXDnQjwQCvw5ZHVl1A1B
POSTGRES_USER=HatakeKakashi #Used by postgres to init db
POSTGRES_PASSWORD=YvACldNZdAGtdUNwrz12uYihpixM2Wt2Ed0NRdtpC80kKXDnQjwQCvw5ZHVl1A1B #Used by postgres to init db
POSTGRES_DB=books #Used by postgres to init db