# SECRET GENERATION
# cat /dev/urandom | tr -dc A-Za-z0-9 | head -c 64 ; echo

# <------------------ DB RELATED SETTINGS --------------------->
# <------------------ Postgres
DB_URL=postgresql+psycopg://HatakeKakashi:YvACldNZdAGtdUNwrz12uYihpixM2Wt2Ed0NRdtpC80kKXDnQjwQCvw5ZHVl1A1B@geer26_db:5432/books
PGDBHOST=geer26_db
PGDBPORT=5432
POSTGRES_USER=HatakeKakashi
POSTGRES_PASSWORD=YvACldNZdAGtdUNwrz12uYihpixM2Wt2Ed0NRdtpC80kKXDnQjwQCvw5ZHVl1A1B
POSTGRES_DB=books