# SECRET GENERATION
# cat /dev/urandom | tr -dc A-Za-z0-9 | head -c 64 ; echo
# <------------------ API RELATED SETTINGS -------------------->
PORT=8080
READTIMEOUT=10
WRITETIMEOUT=10

KAFKAURL=kafka:9092


# <------------------ DB RELATED SETTINGS --------------------->
# <------------------ Postgres
DIALECT=postgres
DB_NAME=books
HOST=geer26_db
PGDBPORT=5432
USER=HatakeKakashi
PASSWORD=YvACldNZdAGtdUNwrz12uYihpixM2Wt2Ed0NRdtpC80kKXDnQjwQCvw5ZHVl1A1B
POSTGRES_USER=HatakeKakashi #Used by postgres to init db
POSTGRES_PASSWORD=YvACldNZdAGtdUNwrz12uYihpixM2Wt2Ed0NRdtpC80kKXDnQjwQCvw5ZHVl1A1B #Used by postgres to init db
POSTGRES_DB=books #Used by postgres to init db


# <------------------ KAFKA RELATED SETTINGS --------------------->
KAFKA_ENABLE_KRAFT=yes
KAFKA_CFG_NODE_ID=1
KAFKA_CFG_PROCESS_ROLES=broker,controller
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_CFG_GROUP_INITIAL_REBALANCE_DELAY_MS=0